C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\bin\Debug\netcoreapp2.1\WebMVCEx2.deps.json
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\bin\Debug\netcoreapp2.1\WebMVCEx2.runtimeconfig.json
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\bin\Debug\netcoreapp2.1\WebMVCEx2.runtimeconfig.dev.json
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\bin\Debug\netcoreapp2.1\WebMVCEx2.dll
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\bin\Debug\netcoreapp2.1\WebMVCEx2.pdb
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\bin\Debug\netcoreapp2.1\WebMVCEx2.Views.dll
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\bin\Debug\netcoreapp2.1\WebMVCEx2.Views.pdb
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.csprojAssemblyReference.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.csproj.CoreCompileInputs.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.RazorAssemblyInfo.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.RazorAssemblyInfo.cs
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.AssemblyInfoInputs.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.AssemblyInfo.cs
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.TagHelpers.input.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.TagHelpers.output.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.RazorCoreGenerate.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.RazorTargetAssemblyInfo.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.RazorTargetAssemblyInfo.cs
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.Views.pdb
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.dll
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.pdb
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\WebMVCEx2.csproj.CopyComplete
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPage.g.cshtml.cs
C:\Users\38850490828\Documents\Aulas C#\MVC\WebMVCEx2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
