C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\obj\Debug\netcoreapp2.1\ExNomeDoMes.csprojAssemblyReference.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\obj\Debug\netcoreapp2.1\ExNomeDoMes.csproj.CoreCompileInputs.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\obj\Debug\netcoreapp2.1\ExNomeDoMes.AssemblyInfoInputs.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\obj\Debug\netcoreapp2.1\ExNomeDoMes.AssemblyInfo.cs
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\bin\Debug\netcoreapp2.1\ExNomeDoMes.deps.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\bin\Debug\netcoreapp2.1\ExNomeDoMes.runtimeconfig.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\bin\Debug\netcoreapp2.1\ExNomeDoMes.runtimeconfig.dev.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\bin\Debug\netcoreapp2.1\ExNomeDoMes.dll
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\bin\Debug\netcoreapp2.1\ExNomeDoMes.pdb
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\obj\Debug\netcoreapp2.1\ExNomeDoMes.dll
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\ExNomeDoMes\obj\Debug\netcoreapp2.1\ExNomeDoMes.pdb
