C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\obj\Debug\netcoreapp2.1\Expessoas2.csprojAssemblyReference.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\obj\Debug\netcoreapp2.1\Expessoas2.csproj.CoreCompileInputs.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\obj\Debug\netcoreapp2.1\Expessoas2.AssemblyInfoInputs.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\obj\Debug\netcoreapp2.1\Expessoas2.AssemblyInfo.cs
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\bin\Debug\netcoreapp2.1\Expessoas2.deps.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\bin\Debug\netcoreapp2.1\Expessoas2.runtimeconfig.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\bin\Debug\netcoreapp2.1\Expessoas2.runtimeconfig.dev.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\bin\Debug\netcoreapp2.1\Expessoas2.dll
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\bin\Debug\netcoreapp2.1\Expessoas2.pdb
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\obj\Debug\netcoreapp2.1\Expessoas2.dll
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\Expessoas2\obj\Debug\netcoreapp2.1\Expessoas2.pdb
