C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\obj\Debug\netcoreapp2.1\Ex2(1).csprojAssemblyReference.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\obj\Debug\netcoreapp2.1\Ex2(1).csproj.CoreCompileInputs.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\obj\Debug\netcoreapp2.1\Ex2(1).AssemblyInfoInputs.cache
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\obj\Debug\netcoreapp2.1\Ex2(1).AssemblyInfo.cs
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\bin\Debug\netcoreapp2.1\Ex2(1).deps.json
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\bin\Debug\netcoreapp2.1\Ex2(1).runtimeconfig.json
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\bin\Debug\netcoreapp2.1\Ex2(1).runtimeconfig.dev.json
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\bin\Debug\netcoreapp2.1\Ex2(1).dll
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\bin\Debug\netcoreapp2.1\Ex2(1).pdb
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\obj\Debug\netcoreapp2.1\Ex2(1).dll
C:\Users\38850490828\Documents\Aulas C#\MVC\Ex2\obj\Debug\netcoreapp2.1\Ex2(1).pdb
